{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-T0J3NTL\\SQLEXPRESS; Initial Catalog=RepeatCO;Integrated Security=True; Encrypt=True; TrustServerCertificate=True; "

  },

  "AllowedHosts": "*"
}
